PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=campus_display
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19haVFNNDVDYUN5S0ZOOEl0ZlFGVHkiLCJhcGlfa2V5IjoiMDFLRDdITTg5WkFHTTcyTTJUS0tLRzQySFIiLCJ0ZW5hbnRfaWQiOiI1NDdlMTJiODc2Mjg4MmU0ZWIzMDYwNDgwOTUzZWQ0ZWUxZTE1ZTNkYTljZDg0MjA4MGI5NmQ2YjU1MzkwNGU3IiwiaW50ZXJuYWxfc2VjcmV0IjoiOWJhMDllYmQtYjUwNS00MDdlLWFjNjAtOWE0N2ZhYjg0MWY2In0.5JuOCxSunAyPGDc853nJmeoa6mC9sLHphnxX2iVFt9M"
